* {
  box-sizing: border-box;
}

.container {
  border: 2px solid red;
  display: grid;
  /* grid-template-columns: 1fr 2fr; */
  grid-template-columns: repeat(2, 1fr 2fr);
  grid-template-rows: repeat(4, 100px);
  grid-gap: 5px;
}

.container .item {
  border: 2px solid blue;
}

.container .item1 {
  /* 1번 시작 3번 마지막 열 */
  /* grid-column: 1 / 3; */
  /* 1번 시작 2 개의 칸을 차지 */
  grid-column: 1 / span 2;
  /* 2번 시작 3번 마지막 행 */
  /* grid-row: 1 / 4; */
  grid-row: 1 / span 4;
  background: green;
}
